# Five-countries

./: .gitignore  README.md
WorldOfZuul/: Command.cs  CommandWords.cs  Country.cs  DialogManager.cs  Game.cs  Init.cs  Minigames.cs  MinigamesCode.cs  MinigamesIndia.cs  Parser.cs  Program.cs  Room.cs  StorylineManager.cs  WorldOfZuul.csproj  WorldOfZuul.sln  functions.cs  helper.cs
WorldOfZuul/Dialogues/: CarRide.json  DockDialogue.json  IndiaIntro.json  IndiaPlantDialogue.json  OldLady.json  OldLady2.json  Shelter.json  chicagoDialogue.json  laDialogue.json  mock.json  nycDialogue.json  postGameChicago.json  postGameLA.json  postGameNYC.json  postGameSFA.json  sfaDialogue.json
WorldOfZuul/Dialogues/Mozambique/: CarRide.json  Dock.json  Field.json  Hill.json  Shelter.json  Village.json  mock2.json
WorldOfZuul/Mozambique/: FieldControl.cs  WeatherControl.cs
WorldOfZuul/MozambiqueWeather/: WeatherControl.cs
